<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 07</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.scss">

</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">This is My 7th Assignment</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent. Also, it shows my bootstrap.</p>
        </div>
      </div>

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>

    <div class="card" style="width: 18rem;">
        <img src="images/bootstraplogo.png" class="card-img-top" alt="The bootstrap logo with a purple background and white outline and a white letter B. ">
        <div class="card-body">
          <h5 class="card-title">Bootstrap</h5>
          <p class="card-text">This is to show I have some sort of bootstrap on my assignment.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="media">
        <img src="images/nodelogo.png" class="mr-3" alt="The node logo on a white background with the green logo that says Node JS.">
        <div class="media-body">
          <h5 class="mt-0">Node</h5>
          Another thing we use is Node. It gave us a bunch of issues during class, so I don't really know how to use it. 
        </div>
      </div>

      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img src="images/macrostructure.jpg" class="d-block w-100" alt="A macro photograph of the structure of a brain cell.">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="images/macroneurons.jpg" class="d-block w-100" alt="A macro photograph of neurons.">
          </div>
          <div class="carousel-item">
            <img src="images/macrobrain.jpg" class="d-block w-100" alt="A macro photograph of brain neurons.">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>
</html>